\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{aerospace6110117}
Basora, L., Olive, X., Dubot, T.: Recent advances in anomaly detection methods
  applied to aviation. Aerospace  \textbf{6}(11) (2019).
  \doi{10.3390/aerospace6110117}

\bibitem{10744017}
Duja, K.U., Khan, I.A., Alsuhaibani, M.: Video surveillance anomaly detection:
  A review on deep learning benchmarks. IEEE Access  \textbf{12} (2024).
  \doi{10.1109/ACCESS.2024.3491868}

\bibitem{hochreiter-schmidhuber:1997}
Hochreiter, S., Schmidhuber, J.: Long short-term memory. Neural Computation
  \textbf{9}(8) (1997). \doi{10.1162/neco.1997.9.8.1735}

\bibitem{HOJJATI2024106106}
Hojjati, H., Ho, T.K.K., Armanfard, N.: Self-supervised anomaly detection in
  computer vision and beyond: A survey and outlook. Neural Networks
  \textbf{172} (2024). \doi{10.1016/j.neunet.2024.106106}

\bibitem{Lee_2021}
Lee, M.C., Lin, J.C., Gran, E.G.: How far should we look back to achieve
  effective real-time time-series anomaly detection? In: Advanced Information
  Networking and Applications. Springer (2021).
  \doi{10.1007/978-3-030-75100-5_13}

\bibitem{boas-dataset}
L{\' o}pez-Larraz, E., Sierra-Torralba, M., Clemente, S., Fierro, G., Oriol,
  D., Minguez, J., Montesano, L., Klinzing, J.G.: The {B}itbrain open access
  sleep {(BOAS)} dataset. OpenNeuro (2025).
  \doi{10.18112/openneuro.ds005555.v1.1.1}

\bibitem{MEJRI2024124922}
Mejri, N., Lopez-Fuentes, L., Roy, K., Chernakov, P., Ghorbel, E., Aouada, D.:
  Unsupervised anomaly detection in time-series: An extensive evaluation and
  analysis of state-of-the-art methods. Expert Systems with Applications
  \textbf{256} (2024). \doi{10.1016/j.eswa.2024.124922}

\bibitem{SGUEGLIA2022170}
Sgueglia, A., {Di Sorbo}, A., Visaggio, C.A., Canfora, G.: A systematic
  literature review of iot time series anomaly detection solutions. Future
  Generation Computer Systems  \textbf{134},  170--186 (2022).
  \doi{10.1016/j.future.2022.04.005}

\bibitem{vaswani-etal:2017}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.N.,
  Kaiser, {\L}., Polosukhin, I.: Attention is all you need. In: Advances in
  Neural Information Processing Systems 30 (2017),
  \url{http://papers.nips.cc/paper/7181-attention-is-all-you-need}

\bibitem{10.1145/3691338}
Zamanzadeh~Darban, Z., Webb, G.I., Pan, S., Aggarwal, C., Salehi, M.: Deep
  learning for time series anomaly detection: A survey. ACM Comput. Surv.
  \textbf{57}(1) (Oct 2024). \doi{10.1145/3691338}

\end{thebibliography}
